<?php

use App\Services\Imaging\GdHandler;

return [
     /*
     | -------------------------------------------------------------------------
     | Обработчик по умолчанию.
     | -------------------------------------------------------------------------
     |
     | Обработчик изображений по умолчанию. Возможные значения:
     | GdHandler::class, ImagickHandler::class or ImagemagickHandler::class.
     |
     */

    'default_handler' => GdHandler::class,
    //'default_handler' => ImagickHandler::class,
    //'default_handler' => ImagemagickHandler::class,


    /*
    | -------------------------------------------------------------------------
    | Диск для хранения публичного кеша изображений.
    | -------------------------------------------------------------------------
    |
    | Laravel диск на который будут записываться кеш обработанных изображений.
    | Должен быть публичным и задан в config/filesystem.php
    |
    */

    'public_cache_disk' => PUBLIC_IMAGECACHE_DISK,


    /*
     | -------------------------------------------------------------------------
     | Директория для временных файлов.
     | -------------------------------------------------------------------------
     |
     | Директория для временных файлов которые создаются во время обработки изображения.
     |
     */

    'temp_dir' => sys_get_temp_dir() . DIRECTORY_SEPARATOR,
    // temp_dir' => storage_path('tmp/')


    /*
     | -------------------------------------------------------------------------
     | Отладка.
     | -------------------------------------------------------------------------
     |
     | Определяет режим отладки обработки изображений. В этом режиме:
     | во-первых, накапливается информация об действиях которые совершались с
     | изображением; во-вторых, если, изображения не существует - будет выброшено
     | исключение (в боевом режиме будет возвращен пустой ответ).
     |
     */

    'debug' => (bool) env('APP_DEBUG', false),


    /*
     | -------------------------------------------------------------------------
     | Цвет фона.
     | -------------------------------------------------------------------------
     |
     | Устанавливает цвет фона для изображения.
     |
     | Для прозрачного изображения установите null.
     |
     */

    'bgcolor' => null,


    /*
     | -------------------------------------------------------------------------
     | Цвет фона для изображений у которых не может быть прозрачного фона.
     | -------------------------------------------------------------------------
     |
     | Устанавливает цвет фона для случая если изображение не может
     | иметь прозрачный фон. Предыдущая настройка может иметь значение null и
     | для jpeg изображения это означало бы, что заливка фона будет выполнена в
     | черный цвет. Что-бы предотвратить такое поведение нужно указать настройку
     | цвета для jpeg изображений, этот цвет будет использован для заливки фона.
     |
     */

    'jpeg_bgcolor' => '#FFF',


    /*
     | -------------------------------------------------------------------------
     | Качество.
     | -------------------------------------------------------------------------
     |
     | Определяет качество сохраняемых изображений (для тех форматов которые
     | имеют такую возможность).
     |
     */

    'quality' => 70,


    /*
     | -------------------------------------------------------------------------
     | Настройки водного знака.
     | -------------------------------------------------------------------------
     |
     | watermark_filename - абсолютный путь к файлу водного знака.
     |
     */

    'watermark_filename' => '',
    //'watermark_filename' => storage_path('app/preload/watermark/default.png'),


    /*
     | -------------------------------------------------------------------------
     | Настройки водного знака.
     | -------------------------------------------------------------------------
     |
     | Устанавливает прозрачность водного знака добавляемого на изображение.
     |
     */

    'watermark_alpha' => 75,


    /*
     | -------------------------------------------------------------------------
     | Настройки водного знака.
     | -------------------------------------------------------------------------
     |
     | watermark_position - положение водного знака на изображении.
     | Например: "bottom right", "center center", "top left".
     |
     */

    'watermark_x_position' => \App\Services\Imaging\XPositionType::RIGHT,
    'watermark_y_position' => \App\Services\Imaging\YPositionType::BOTTOM,


    /*
     | -------------------------------------------------------------------------
     | Настройки водного знака.
     | -------------------------------------------------------------------------
     |
     | watermark_padding - отступы для водного знака (в пикселях).
     |
     */

    'watermark_x_pad' => 50,
    'watermark_y_pad' => 50,


    /*
     | -------------------------------------------------------------------------
     | Путь к Imagemagick. Только для Imagemagick драйвера.
     | -------------------------------------------------------------------------
     |
     | Абсолютный путь до библиотеки Imagemagick.
     |
     */

    'imagemagick_dir' => '/usr/bin/',
];
